<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="banner-wrap">
    <div class="banner">
        <ul class="banner-img">
            <li><img /></li>
            <li><img /></li>
            <li><img /></li>
        </ul>       
        <div class="top"><p></p></div>

         <ul class="list">
             <li class="curr"></li>
         </ul>

    </div><!---end banner--> 
    <img class="prew-img" />
</div>






<script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
<script src="js/neo.js"></script>
</body>
</html>